h2 {
    margin: 10px auto;
    width: 300px;
    font-size: 1.9rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.7rem;
    border-radius: 9px;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #FEFEFF;
}

.card {
    display: flex;
    flex-direction: row;
    padding: 1.2rem;
    gap: 0.7rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    color: #0E0E0E;
}

.cardImage {
    width: 400px;
    height: 320px;
}

h3 {
    word-break: break-word; 
    overflow-wrap: anywhere;
    font-size: 1.6rem;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.reviewBox {
    border-radius: 6px;
    background-color: #3C48F6;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
    padding: 5px;   
    min-width: 35px; 
    max-width: fit-content;
}

.metaInfoVenue {
    font-style: italic;
}

.xIcon {
    color: #F53232;
    font-size: 1.5rem;
}

.checkIcon {
    color: #14BB08;
    font-size: 1.5rem;
}

.spinner {
  width: 50px;
  padding: 8px;
  margin: 20px auto;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #6D3AF8;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}
